[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{6, 6}, {573, 32}}",
        "class" : "TextField",
        "attributes" : {
          "flex" : "WB",
          "font_size" : 17,
          "frame" : "{{284, 496}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "0FC8033E-8DE0-4899-BE89-46A72CE7FEF3",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "search_field",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{587, 6}, {51, 32}}",
        "class" : "Button",
        "attributes" : {
          "flex" : "LB",
          "name" : "search_button",
          "frame" : "{{344, 496}, {80, 32}}",
          "title" : "",
          "uuid" : "99201044-D0DC-4B30-9B18-9464073B9562",
          "class" : "Button",
          "font_size" : 15,
          "image_name" : "iob:ios7_search_24"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 83}, {253, 472}}",
        "class" : "TableView",
        "attributes" : {
          "flex" : "HR",
          "data_source_items" : "Row 1\nRow 2\nRow 3",
          "row_height" : 44,
          "frame" : "{{170, 170}, {200, 200}}",
          "uuid" : "1A913F5B-F100-4831-988A-C7D27BDFFF68",
          "data_source_number_of_lines" : 1,
          "class" : "TableView",
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "data_source_delete_enabled" : true,
          "data_source_font_size" : 18,
          "name" : "items_table"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 46}, {632, 29}}",
        "class" : "SegmentedControl",
        "attributes" : {
          "uuid" : "147697DE-EB27-41CB-B163-B49791AD1A2B",
          "frame" : "{{262, 266}, {120, 29}}",
          "name" : "class_select",
          "class" : "SegmentedControl",
          "segments" : "Hello|World",
          "flex" : "W"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{261, 83}, {377, 472}}",
        "class" : "View",
        "attributes" : {
          "custom_class" : "",
          "frame" : "{{272, 231}, {100, 100}}",
          "flex" : "WH",
          "class" : "View",
          "name" : "item_panel",
          "uuid" : "0BEBC9EC-B7C9-4BCB-A6B7-F73E78F1713F"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {644, 561}}",
    "class" : "View",
    "attributes" : {
      "flex" : "",
      "custom_class" : "ItemsView",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : ""
    },
    "selected" : false
  }
]